GRPC_PORT=8080
GRPC_HOST=localhost

POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=1234

PG_DSN="user=auth-user password=1234 host=localhost port=5432 dbname=auth"
MIGRATION_DSN="user=auth-user password=1234 host=db port=5432 dbname=auth"

MIGRATION_DIR=./migrations

